SHOW  TABLES;
+----------------+
| Tables_in_star |
+----------------+
| customer       |
| orders         |
| product        |
+----------------+


DESCRIBE orders;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Order_ID    | int unsigned | NO   | PRI | NULL    | auto_increment |
| Customer_id | varchar(30)  | NO   |     |         |                |
| Product_id  | varchar(30)  | NO   |     | NULL    |                |
| Place       | varchar(30)  | NO   |     | NULL    |                |
| Quantity    | varchar(30)  | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> DROP TABLE orders

 DESCRIBE orders;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| order_id    | int          | NO   | PRI | NULL    | auto_increment |
| customer_id | int          | NO   | MUL | NULL    |                |
| place       | date         | YES  |     | NULL    |                |
| total       | decimal(7,2) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>

mysql> select * from customer;
+-------------+-------+-----------------+---------------+--------------+
| customer_id | name  | email           | customer_date | customer_age |
+-------------+-------+-----------------+---------------+--------------+
|           1 | Jeff  | jeff@work.com   |       2102021 | 31           |
|           2 | Sam   | samw@rings.com  |       2092020 | 25           |
|           3 | Paul  | paul@soccer.com |       1312020 | 40           |
|           4 | luna  | luna@land.com   |      12052021 | 33           |
|           5 | Alpha | Alpha@rule.com  |      28052021 | 27           |
+-------------+-------+-----------------+---------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from products;
+------------+--------------+--------------+-----------------+-------+----------------+
| product_id | product_name | product_desc | product_quanity | price | location_stock |
+------------+--------------+--------------+-----------------+-------+----------------+
|          1 | sky          | test         | 3               |  3.50 |              9 |
|          2 | sky          | test         | 3               |  3.50 |              9 |
|          3 | luna         | break        | 6               |  4.50 |             10 |
|          4 | alpha        | rain         | 9               | 10.50 |             20 |
|          5 | rouge        | sand         | 2               |  5.50 |             30 |
+------------+--------------+--------------+-----------------+-------+----------------+
5 rows in set (0.00 sec)

mysql> select * from sub_orders;
+------------+----------+---------------+----------------+-------+
| entry_item | order_id | product_order | quantity_order | price |
+------------+----------+---------------+----------------+-------+
|          3 |        1 |             1 |             14 | 29.99 |
|          5 |        6 |             2 |              3 | 15.99 |
|          7 |        6 |            10 |              1 | 59.99 |
|          8 |        8 |             6 |              4 | 10.99 |
|          9 |        2 |             1 |              5 | 19.99 |
+------------+----------+---------------+----------------+-------+
5 rows in set (0.05 sec)
